# basics

./: README.md  pom.xml  settings.xml  sonar-project.properties
.github/: settings.xml
.github/workflows/: maven.yml
src/main/java/io/joergi/basics/: BasicsApplication.java
src/main/java/io/joergi/basics/config/: SecurityConfig.java  SentryConfig.java  SwaggerConfig.java
src/main/java/io/joergi/basics/controller/: UserController.java
src/main/java/io/joergi/basics/controllers/: UserController.java
src/main/java/io/joergi/basics/exceptions/: CustomExceptionHandler.java  EmailIsAlreadyInUseException.java  ErrorResponse.java  UsernameAlreadyInUseException.java  UsernameMustNotContainAtSignException.java
src/main/java/io/joergi/basics/model/: User.java
src/main/java/io/joergi/basics/models/: LoginData.java  StatusCode.java  User.java
src/main/java/io/joergi/basics/repositories/: UserRepository.java
src/main/java/io/joergi/basics/services/: EmailService.java  LoginService.java  PasswordService.java  RegisterService.java  UserService.java
src/main/java/io/joergi/basics/validators/: UserValidator.java
src/main/resources/: application.yml  banner.txt  sentry.properties
src/test/java/io/joergi/basics/: BasicsApplicationTest.java  BasicsApplicationTests.java
src/test/java/io/joergi/basics/controllers/: UserControllerTest.java
src/test/java/io/joergi/basics/repositories/: Readme.md  UserRepositoryTest.java
src/test/java/io/joergi/basics/services/: LoginServiceTest.java
src/test/java/io/joergi/basics/utils/: UserUtils.java
src/test/java/io/joergi/basics/validators/: UserValidatorTest.java
src/test/resources/: application-test.yml
