<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.joergi</groupId>
		<artifactId>parent-jdk11-mongo</artifactId>
		<version>2.3.0-1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<artifactId>basics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basics</name>
	<description>basics with User registry and login </description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub joergi Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/joergi/parent-jdk11-mongo</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

		<!-- embedded mongo-->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry</artifactId>
			<version>1.7.30</version>
		</dependency>


	</dependencies>

</project>
